For My Use * MJWII *

Add-Migration InitialCreate
Update-Database

TO DELETE ALL AND START OVER....

DROP TABLE [dbo].[ChangeType];
DROP TABLE [dbo].[GeneralMocQuestions]
DROP TABLE [dbo].[FinalReviewType]
DROP TABLE [dbo].[GeneralMocResponses]
DROP TABLE [dbo].[ImpactAssessmentMatrix]
DROP TABLE [dbo].[ImpactAssessmentResponse]
DROP TABLE [dbo].[ImplementationFinalApprovalMatrix]
DROP TABLE [dbo].[ImplementationFinalApprovalResponse]
DROP TABLE [dbo].[ProductLine]
DROP TABLE [dbo].[ResponseDropdownSelections]
DROP TABLE [dbo].[ReviewType]
DROP TABLE [dbo].[SiteLocation]
DROP TABLE [dbo].[ChangeRequest]

******************************************************************************************************************************************
DO NOT DELETE TABLES __mst_employee OR PTN OR __EFMigrationHistory (delete records from this one though) from the database !!!!!!!!!!!!
*******************************************************************************************************************************************

- delete everything from the database (except above 2 tables, and just clear out '__EFMigrationsHistory' - dont drop it)
- Update-Database -Migration 0
- Remove-Migration
- Add-Migration Initialize
- Update-Database