<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <!-- EF Core runtime -->
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />

  <!-- EF Core tools (design-time) -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <!-- Npgsql EF Core provider -->
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />

  <!-- Your other packages -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.17" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
</ItemGroup>

  <ItemGroup>
    <None Include="Models\seg_risk_assessment.cs" />
  </ItemGroup>

</Project>
